# AT4UA

./: .gitignore  README.md
02_Sockets/: GreetingClient.java  GreetingServer.java
03_Messaging/: .classpath  .project  README.md
03_Messaging/src/edu/thi/messaging/: QueueConsumer1.java  QueueConsumer2.java  QueueProducer.java  TopicAsyncConsumer.java  TopicConsumer1.java  TopicConsumer2.java  TopicDurableSubscriber.java  TopicMessageListener.java  TopicProducer.java
03a_Messaging/: .classpath  .project  README.md
03a_Messaging/01_normal/: CalcProducer.java  CalcWorker.java
03a_Messaging/02_normal_ACK_nach_Berechnung_producer/: CalcProducerAck.java  CalcWorkerAck.java
03a_Messaging/03_idempotent/: CalcProducerIdem.java  CalcWorkerIdem.java
04_RMI/: .project  README.md
04_RMI/src/edu/thi/rmi/: AdditionClient.java  AdditionInterface.java  AdditionServer.java  Customer.java  SearchCustomerClient.java  SearchCustomerInterface.java  SearchCustomerServer.java
05_Komponentenkommunikation/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
05_Komponentenkommunikation/api/: pom.xml
05_Komponentenkommunikation/api/src/main/java/edu/thi/at4ua/bean/: Customer.java
05_Komponentenkommunikation/api/src/main/java/edu/thi/at4ua/ejb/: DiscountBeanRemote.java  SearchCustomerBeanRemote.java
05_Komponentenkommunikation/client/: pom.xml
05_Komponentenkommunikation/client/src/main/java/: Main.java
05_Komponentenkommunikation/server/: pom.xml
05_Komponentenkommunikation/server/src/main/java/edu/thi/at4ua/ejb/: DiscountBean.java  SearchCustomerBean.java
05_Komponentenkommunikation/wildfly-conf/: application-roles.properties  application-users.properties  mgmt-groups.properties  mgmt-users.properties
06_HTML/: seite.html
07_Servlets/: .project  README.md  pom.xml
07_Servlets/src/main/java/edu/thi/servlets/: DateServlet.java  ServerMain.java
08_Servlets_Formular/: README.md  pom.xml
08_Servlets_Formular/src/main/java/edu/thi/servlets/: FeedbackPostServlet.java  FeedbackServlet.java  ServerMain.java
08_Servlets_Formular/src/main/resources/web/: feedback-post.html  feedback.html
